<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>FCA University Online Voting System</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: green;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .fca{
    text-transform: uppercase;
      letter-spacing: 2px;
      text-decoration: none;
      text-fill-color: transparent;
      display: inline-block;
      /*background-image: linear-gradient(to right, #30CFD0 0%, #330867 100%);*/
      animation: .8s shake infinite alternate;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: green;
    font-size: 50px;
  }
  .logo {
    color: green;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: green;
  }
  .carousel-indicators li {
    border-color: green;
  }
  .carousel-indicators li.active {
    background-color: green;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid green; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid green;
    background-color: #fff !important;
    color: green;
  }
  .panel-heading {
    color: #fff !important;
    background-color: green !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: green;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color:lightgreen;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: green !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: green;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }

  .status_light {
  width: 100px;
  height: 100px;
  position: relative;
}

.status_light_ring {
  width: 100px;
  height: 100px;
  border: 8px solid lightgreen;
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 0;
  animation: easeInOut 4s infinite;
}

.status_light_led {
  width: 30px;
  height: 30px;
  background-color: lightgreen;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.status_message {
    margin-left: 15px;
}
.status {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 1.1rem;
    font-family: Inconsolata,monospace;
    margin-top: 70px;
    color: #fff;
}


body.night, html.night {
                            background-color: #131417;
                            color: #afafbf;
                            scroll-behavior: smooth;
                        }

 .switch-wrapper{
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-box-pack: center;
                    -ms-flex-pack: center;
                    justify-content: center;
                    -webkit-box-align: center;
                    -ms-flex-align: center;
                    align-items: center;
                    position: fixed;
                    top: 20px;
                    right: 30px;
                }

.switch-wrapper .sun {
                        background: url(images/white_sun_with_rays.png) no-repeat center;
                        background-size: 100%;
                    }

body.night .switch-wrapper .sun , html.night .switch-wrapper .sun {
                        background: url(images/sun-white.svg) no-repeat center;
                        background-size: 100%;
                    }

.switch-wrapper .moon, .switch-wrapper .sun {
                        width: 17px;
                        height: 17px;
                    }

.switch-wrapper .toggle-wrapper {
                        margin: 40px;
                    }

.switch-wrapper .toggle-wrapper #switch {
                        height: 0;
                        width: 0;
                        visibility: hidden;
                        position: absolute;
                    }

.switch-wrapper .toggle-wrapper input[type=checkbox] {
                        height: 0;
                        width: 0;
                        visibility: hidden;
                    }

.switch-wrapper .toggle-wrapper label {
                        cursor: pointer;
                        text-indent: -9999px;
                        width: 45px;
                        height: 25px;
                        background: grey;
                        display: block;
                        border-radius: 100px;
                        position: relative;
                    }

.switch-wrapper .toggle-wrapper label:after {
                        content: '';
                        position: absolute;
                        left: 2px;
                        top :1px;
                        width: 20px;
                        height: 22px;
                        background: #fff;
                        border-radius: 40px;
                        transition: 0.3s;
                    }

.switch-wrapper .toggle-wrapper input:checked + label {
                        background: #bada55;
                    }

.switch-wrapper .toggle-wrapper input:checked + label:after {
                        left: calc(100% - 2px);
                        transform: translateX(-100%);
                    }

.switch-wrapper .toggle-wrapper label:active:after {
                        width: 0px;
                    }

.switch-wrapper .moon {
                        background: url(images/moon.png) no-repeat center;
                        background-size: 100%;
                    }

body.night .switch-wrapper .moon, html.night .switch-wrapper .moon {
                        background: url(images/moon-white.svg) no-repeat center;
                        background-size: 100%;
                    }

.switch-wrapper a, body.night .switch-wrapper a {
    color: #007bff;
    margin: 15px;
}

@keyframes easeInOut {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
}


  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

    <!--Day and Night Mode Switch-->
  <div class="switch-wrapper"> 
		<!--Sun and Moon icons-->
		<div class="sun"></div> 
		<div class="toggle-wrapper">
			<input type="checkbox" id="switch"  />
			<label for="switch" id="switch1" >Toggle</label> 
		</div>
		<div class="moon"></div>
	</div>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">FCA</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#features">FEATURES</a></li>
        <li><a href="#myCarousel">REVIEWS</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
 
</nav>

<div class="jumbotron text-center">
  <div class="fca">FCA Online Voting System</div> <br>
  Your privacy and the integrity of your vote are our top priorities.<br> Our online voting system employs state-of-the-art encryption and security measures,<br> safeguarding your data from start to finish. Our system is designed to guarantee your trust and peace of mind.

  <!--led-->
  <div class="status">
  <div class="status_light"> 
    <div class="status_light_ring"></div> 
    <div class="status_light_led"></div> 
  </div> <br>
  <h3 class="status_message text-left">
    On 24/7<br> 0704 596 143
  </h3> 
</div>
  <!-- <form>
   <div class="input-group">
      <input type="email" class="form-control" size="50" placeholder="Email Address" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">Subscribe</button>
      </div>
    </div>
  </form>-->
  
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About Us</h2><br>
      <h4>We envision a future where every student's voice is not only heard but also amplified through our cutting-edge Online Voting System</h4><br>
      <p>Empowering Student Voices, Enhancing Democracy: Our mission at FCA University’s Online Voting System is to revolutionize student elections through secure, accessible, and user-friendly digital voting solutions. We are dedicated to fostering a culture of civic engagement, enabling students to exercise their right to vote with confidence, transparency, and convenience. By seamlessly integrating technology into the democratic process, we aim to create an inclusive and participatory environment that reflects the values and aspirations of FCA University..</p>
      <br><button class="btn btn-default btn-lg">Get in Touch</button>

      
       
    </div>
    <div class="col-sm-4">
      <img class="img-responsive" src="images/re.avif">
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <img class="img-responsive" src="images/vot.gif" width="400px" style="border-radius: 10px;">
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2><br>
      <h4><strong>MISSION:</strong> Our mission lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4><br>
      <p><strong>VISION:</strong> Our vision Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
  </div>
</div>



  <div class="bg-dark text-white p-5 my-4">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p class="text-start text-success"><strong>By fostering a community where participation is convenient, secure, and impactful, we aspire to nurture a generation of informed and<br> engaged citizens who actively shape the direction of their education and institution.</strong></p>
        </div>
        <div class="col-md-12">
          <p class="text-start" style="font-size: 20px;"><strong> seamlessly integrating technology into the democratic process, we aim to<br> create an inclusive and participatory environment that reflects the values and<br> aspirations of FCA University.</strong></p>
        </div>

                 
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <p class="text-start text-success" style="font-size: 20px;"><strong>OUR COMMITMENT TO INNOVATION AND RECOGNIZING TRANSFORMATIVE <br>POTENTIAL OF TECHNOLOGY IN SHAPING THE FUTURE.</strong></p>
            </div>
            <div class="col-md-6 text-end">
              <h5 style="display: inline-block;">Revolutionizing Elections: Where Tradition Meets Innovation</h5>
              <p style="text-align: justify; text-align-last: left;">
                By embracing innovation, we honor our university’s legacy while propelling it into a future where the boundaries of possibility are constantly expanding. As we embark on this journey of technological transformation, we invite our students, faculty, and community to join us in shaping an educational experience that is both rooted in tradition and open to the endless possibilities of the digital age.
              </p>
            </div>
          </div>
        </div>
      </div>
      </div>
    </div>

<!-- Container (features Section) -->
<div id="features" class="container-fluid text-center bg-grey">
  <h2>Features</h2><br>
  <h4>Features found on our website</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="images/voting3 (1).jpg" alt="security" width="400" height="300">
        <p><strong>Security</strong></p>
        <p>Robust encryption, multi-factor authentication, and stringent security protocols ensure the confidentiality and integrity of every vote.</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="images/Screenshot-66.jpg" alt="data privacy" width="400" height="300">
        <p><strong>Data Privacy</strong></p>
        <p>Secure Storage: Voter data, ballots, and results are stored in encrypted databases to prevent unauthorized access.Individual voter data is separated from voting choices, ensuring confidentiality.</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="images/ff.avif" alt="remote access" width="400" height="300">
        <p><strong>Remote Access</strong></p>
        <p>Inclusive Voting: Provides an accessible option for individuals with mobility challenges or geographical constraints.
            Encourages a broader and more diverse participation base.</p>
      </div>
    </div>
  </div><br>
  
  <h2>What our customers say</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"This system is the best. I am so happy with the result!"<br><span>Michael Kaboyo, Vice President</span></h4>
      </div>
      <div class="item">
        <h4>The easy-to-use interface and real-time results kept everyone engaged. It's not just a voting platform; it's a tool that empowers students to have their say, and that's what makes it truly remarkable.<br><span>Mollent Okal, Saleswoman, Rep Inc</span></h4>
      </div>
      <div class="item">
        <h4>Covering student elections was a whole new experience with the FCA Online Voting System. The platform's efficiency made reporting on the results faster and more accurate, and the security measures assured me that the process was rock-solid.<br><span>Antony Kdustari, Musician, FriendsAlot</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>


    
<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Nairobi, KENYA</p>
      <p><span class="glyphicon glyphicon-phone"></span> +254 704 596 143</p>
      <p><span class="glyphicon glyphicon-envelope"></span> domnicjahazi263@gmail.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!--footer-->

<footer class="container-fluid text-center">
  <div class="col-md-4 p-5">
    <p>&copy; 2023 FCA University Online Voting System. All rights reserved.</p>
  </div>
  <div class="col-md-4">
    <a href="#myPage" title="To Top">
      <span class="glyphicon glyphicon-chevron-up"></span>
    </a>
  </div>
  <div class="col-md-4">
    <div class="social-icons" style="font-size: 30px; color: green;" >
      <a href="#"><i class='bx bxl-facebook-circle'></i></a>
      <a href="#"><i class='bx bxl-linkedin' ></i></a>
      <a href="#"><i class='bx bxl-instagram-alt' ></i></a>
      <a href="#"><i class='bx bxl-linkedin'></i></a>
    </div>
  </div>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });

  // Toggle between Day and Night Mode
$('#switch1').on('click', function() {
  $('body').toggleClass('night'); // Toggle the 'night' class on the body
});

// If user visits after 7 pm at night, change the body style to night class
$(document).ready(function() {
  var date = new Date();
  var current_time = date.getHours();
  if (current_time > 19 || current_time < 6)
      document.body.className = "night"; // Apply 'night' theme
  else
      document.body.className = ""; // Use 'day' theme
});

$(window).load(function() {
  $("#top-button").hide(); // Hide the button when the page loads
});




})



</script>

</body>
</html>
